filtered {
  path = cc.am.300.vec.filtered
  size = 300
}
embeddings {
  path = cc.am.300.vec
  size = 300
}

# Main configuration.
best {
  # Computation limits.
  max_top_antecedents = 30
  max_training_sentences = 30
  top_span_ratio = 0.5

  # Model hyperparameters.
  char_embedding_size = 8 # Character embedding size
  char_lstm_size = 100 # Character BiLSTM hidden size (double contextualization_size)
  contextualization_size = 200 # Updated LSTM size, increased
  contextualization_layers = 2 # Increased layers
  ffnn_size = 150
  ffnn_depth = 2
  feature_size = 20
  max_span_width = 20
  use_metadata = true
  use_features = true
  model_heads = true
  anapho_depth = 2
  coarse_to_fine = true
  refinement_sharing = false

  # Learning hyperparameters.
  max_gradient_norm = 5.0
  lstm_dropout_rate = 0.4
  lexical_dropout_rate = 0.5
  dropout_rate = 0.3
  optimizer = adam
  learning_rate = 0.001
  decay_rate = 1.00
  decay_frequency = 100
  ema_decay = 0.9999

  # Other.
  eval_frequency = 1000
  report_frequency = 100
  max_step = 10000
  log_root = logs  
  multi_gpu = false
  gold_loss = false
  b3_loss = false
  mention_loss = false
  antecedent_loss = true

  # Entity Equalization
  entity_equalization = false
  antecedent_averaging = true
  use_cluster_size = true
  entity_average = false

  # Amharic!
  use_gold_mentions = true
  save_frequency = 100
  include_singletons = true
  eval_for_mentions = false

}

am_base = ${best} {
  # emb
  char_vocab_path = char_vocab.amharic.txt
  head_embeddings = ${embeddings}
  context_embeddings = ${embeddings}
  # corpus
  train_path = train.amharic.jsonlines
  eval_path = dev.amharic.jsonlines
  # ling
  genres = ["st"] # amharic
  include_singletons = true
  save_frequency = 100
}

am_mentanapho = ${am_base} {
  use_gold_mentions = true
  eval_for_mentions = false
}

am_anapho = ${am_base} {
  use_gold_mentions = true
  eval_for_mentions = false
}

am_ment = ${am_base} {
  use_gold_mentions = true
  eval_for_mentions = true
  mention_loss = true
  antecedent_loss = false
  top_span_ratio = 0.25 # amharic
}

train_am_anapho = ${am_anapho} {
  head_embeddings = ${filtered}
  context_embeddings = ${filtered}
}

train_am_ment = ${am_ment} {
  head_embeddings = ${filtered}
  context_embeddings = ${filtered}
}

train_am_mentanapho = ${am_mentanapho} {
  head_embeddings = ${filtered}
  context_embeddings = ${filtered}
}
